# Production Dockerfile with Nginx reverse proxy
# Routes /api/* to API, everything else to Web

FROM oven/bun:latest AS base

# Install Node.js, pnpm, and nginx
RUN apt-get update && apt-get install -y curl nginx
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash -
RUN apt-get install -y nodejs
RUN npm install -g pnpm

WORKDIR /app

# Copy root package files
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml turbo.json ./

# Copy all app directories
COPY apps ./apps

# Install all dependencies
RUN pnpm install --frozen-lockfile

# Build web app
WORKDIR /app/apps/web
RUN pnpm run build

# Go back to root
WORKDIR /app

# Copy nginx config
COPY nginx.conf /etc/nginx/nginx.conf

# Expose port 8080 (nginx)
EXPOSE 8080

# Create startup script with nginx
RUN echo '#!/bin/bash\n\
# Start API\n\
cd /app/apps/api && bun run src/index.ts &\n\
\n\
# Start Web\n\
cd /app/apps/web && pnpm start &\n\
\n\
# Wait for services to start\n\
sleep 3\n\
\n\
# Start nginx\n\
nginx -g "daemon off;"' > /app/start.sh && chmod +x /app/start.sh

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:8080/api/health || exit 1

# Start all services
CMD ["/app/start.sh"]
